

server {
    listen    80;
    server_name nginx.epam-farm.net;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen 80;
    server_name tomcat.epam-farm.net;

    location / {
        proxy_pass http://tomcat:8080;
    }
}

server {
    listen 80;
    server_name jenkins.epam-farm.net;

    location / {
        proxy_pass http://jenkins:8080;
    }
}

server {
    listen 80;
    server_name sonarqube.epam-farm.net;

    location / {
        proxy_pass http://sonarqube:9000;
    }
}

server {
    listen 80;
    server_name artifactory.epam-farm.net;

    location / {
        proxy_pass http://artifactory:8081;
    }
}