

server {
    listen    80;
    server_name nginx.epam-farm.net;

    location / {
        proxy_pass http://35.239.53.104:8087/web-app-1.96/;
    }

    location /rest/ {
        proxy_pass http://35.239.53.104:8087/rest-1.96/;
    }

    location /tomcat/ {
        proxy_pass http://35.239.53.104:8087/;
    }

    location /jenkins/ {
        proxy_pass http://35.239.53.104:8089/;
    }

    location /artifactory/ {
        proxy_pass http://35.239.53.104:8081/;
    }

    location /sonarqube/ {
        proxy_pass http://35.239.53.104:9000/;
    }

}
