# EPAM_FARM

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Snapshot  docker-compose.yml  pom.xml  script.sh
backend/: pom.xml
backend/src/main/java/org/example/EPAM_FARM/dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java
backend/src/main/java/org/example/EPAM_FARM/json_view/: View.java
backend/src/main/java/org/example/EPAM_FARM/model/: Department.java  Employee.java  Role.java  User.java
backend/src/main/java/org/example/EPAM_FARM/service/: ConverterService.java  DepartmentService.java  EmployeeService.java  UserService.java
backend/src/main/resources/: db.properties  liquibase.properties  sql_department.properties  sql_employee.properties  sql_user.properties
backend/src/main/resources/db.changelog/: db.changelog-master.xml
backend/src/main/resources/db.changelog/sql/: V1__create_table_departments.sql  V2__create_table-employees.sql  V4__insert_into_employees.sql
backend/src/main/resources/db.changelog/xml/: 1.0.0__init_DB.xml  1.0.1__insert_data.xml  1.0.2__init_UserAndRole.xml  1.0.3__change_passwords.xml  1.0.4__insert_data.xml  1.0.5__create_session_table.xml
backend/src/test/java/org/example/EPAM_FARM/model/: DepartmentTest.java  EmployeeTest.java  UserTest.java
backend/src/test/resources/: test.xml
consumer-currency/: pom.xml
consumer-currency/src/main/java/org/example/consumer/controller/: CurrencyController.java
consumer-currency/src/main/java/org/example/consumer/model/: Currency.java
consumer-currency/src/main/java/org/example/consumer/service/: CurrencyDynamicsService.java  CurrencyProducerConsumer.java  CurrencyService.java
consumer-currency/src/main/java/org/example/consumerCurrency/controller/: CurrencyController.java
consumer-currency/src/main/java/org/example/consumerCurrency/model/: Currency.java
consumer-currency/src/main/java/org/example/consumerCurrency/service/: CurrencyDynamicsService.java  CurrencyProducerConsumer.java  CurrencyService.java
consumer-currency/src/main/java/org/example/consumer_currency/config/: ProducerConsumerConfig.java
consumer-currency/src/main/java/org/example/consumer_currency/controller/: CurrencyController.java
consumer-currency/src/main/java/org/example/consumer_currency/model/: Currency.java
consumer-currency/src/main/java/org/example/consumer_currency/routes/: ConsumerCurrencyRoute.java  ProducerCurrencyRoute.java
consumer-currency/src/main/java/org/example/consumer_currency/service/: CurrencyDynamicsService.java  CurrencyProducerConsumer.java  CurrencyService.java  JSONService.java  ProducerConsumerService.java
consumer-currency/src/main/resources/: application.properties
consumer-currency/src/main/webapp/WEB-INF/: beans.xml  consumer-context.xml  spring-camel.xml  web.xml
consumer-currency/src/main/webapp/WEB-INF/templates/: ind.html  main.html
consumer-currency/src/main/webapp/resources/static/css/: main.css
consumer-currency/src/main/webapp/resources/static/js/: chart.js
consumer-currency/src/test/java/org/example/consumer_currency/controller/: CurrencyControllerTest.java
dao/: pom.xml
dao/src/main/java/org/example/EPAM_FARM/dao/: DepartmentDao.java
dao/src/main/resources/: liquibase.properties
dao/src/main/resources/db.changelog/: db.changelog-master.xml
dao/src/main/resources/db.changelog/xml/: 1.0.0__init_DB.xml  1.0.1__insert_data.xml
dao/src/test/resources/: test-db.xml
oauth/: Dockerfile  pom.xml
oauth/src/main/java/org/example/oauth/: OauthServerApplication.java
oauth/src/main/java/org/example/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
oauth/src/main/java/org/example/oauth/controller/: MainController.java
oauth/src/main/java/org/example/oauth/dao/: UserDao.java
oauth/src/main/java/org/example/oauth/mapper/: UserMapper.java  UserRoleMapper.java
oauth/src/main/java/org/example/oauth/model/: Role.java  User.java
oauth/src/main/java/org/example/oauth/service/: UserService.java
oauth/src/main/resources/: application.properties  ldap-users.ldif
rest/: pom.xml
rest/src/main/java/org/example/EPAM_FARM/: Application.java
rest/src/main/java/org/example/EPAM_FARM/rest/: MainController.java  RestDepartmentController.java  RestEmployeeController.java
rest/src/main/resources/: application.properties  rest.properties
rest/src/main/resources/db.changelog/: db.changelog-master.xml
rest/src/main/resources/db.changelog/sql/: V3__insert_into_departments.sql  V4__insert_into_employees.sql
rest/src/main/resources/db.changelog/xml/: 1.0.0__init_DB.xml
rest/src/main/webapp/WEB-INF/: rest-context.xml  security-context.xml  spring-aop.xml  web.xml
rest/src/test/java/org/example/EPAM_FARM/rest/: MainControllerTest.java  RestDepartmentControllerMockTest.java  RestDepartmentControllerTest.java  RestEmployeeControllerMockTest.java  RestEmployeeControllerTest.java
rest/src/test/java/org/example/epamFarm/rest/: RestDepartmentControllerMockTest.java  RestDepartmentControllerTest.java  RestEmployeeControllerMockTest.java  RestEmployeeControllerTest.java
rest/src/test/resources/: test-rest-controller.xml  test-rest.xml
web-app/: pom.xml
web-app/config/checkstyle/: checkstyle.xml
web-app/src/main/java/org/example/EPAM_FARM/config/: OAuth2Client.java  OAuth2Config.java
web-app/src/main/resources/: application.properties  beans.xml  oauth.properties
web-app/src/main/webapp/WEB-INF/: app-context.xml  beans.xml  security-context.xml  spring-aop.xml  spring-cloud-config.xml  spring-dao.xml  spring-mail.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: denied.html  department.html  departments.html  employee.html  employees.html  error.html  index.html  login.html  registration.html
web-app/src/main/webapp/WEB-INF/templates/fragments/: navbar.html  script.html
web-app/src/main/webapp/resources/static/css/: department.css  registration.css
web-app/src/main/webapp/static/css/: departments.css  employees.css  navbar.css
web-app/src/test/resources/: test-controller.xml  test-dao.xml
(+503 files in other folders)
