<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EPAM_FARM</artifactId>
        <groupId>org.example</groupId>
        <version>1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.liquibase</groupId>
               <artifactId>liquibase-maven-plugin</artifactId>
               <version>${liquibase-maven-plugin.version}</version>
               <configuration>
                   <changeLogFile>src/main/resources/db.changelog/db.changelog-master.xml</changeLogFile>
                   <driver>com.mysql.cj.jdbc.Driver</driver>
                   <url>jdbc:mysql://192.168.99.1:3308/farm</url>
                   <username>root</username>
                   <password>root</password>
               </configuration>
               <executions>
                   <execution>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>update</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
</project>