rest.url.rub=http://www.nbrb.by/API/ExRates/Rates/298?onDate=
rest.url.usd=http://www.nbrb.by/API/ExRates/Rates/145?onDate=
rest.url.eur=http://www.nbrb.by/API/ExRates/Rates/292?onDate=

rest.url.rub_dynamics=http://www.nbrb.by/API/ExRates/Rates/Dynamics/298?startDate=
rest.url.usd_dynamics=http://www.nbrb.by/API/ExRates/Rates/Dynamics/145?startDate=
rest.url.eur_dynamics=http://www.nbrb.by/API/ExRates/Rates/Dynamics/292?startDate=
