
server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name oauth.xfarm.xyz;

        location / {
             proxy_pass http://oauth.xfarm.xyz:8981/;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}

server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name properties.xfarm.xyz;

        location / {
            proxy_pass http://properties.xfarm.xyz:8980/;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}