
server {
    listen    80;
    listen    443;
    server_name oauth.xfarm.xyz;

    location / {
        proxy_pass http://oauth.xfarm.xyz:8981/;
    }
}

server {
    listen    80;
    listen    443;
    server_name properties.xfarm.xyz;

    location / {
        proxy_pass http://properties.xfarm.xyz:8980/;
    }
}
