
server {
    listen    80;
    server_name artifactory.xfarm.xyz;

    location / {
        proxy_pass http://artifactory.xfarm.xyz:8081/;
    }
}

server {
    listen    80;
    server_name jenkins.xfarm.xyz;

    location / {
        proxy_pass http://jenkins.xfarm.xyz:8089/;
    }
}

server {
    listen    80;
    server_name tomcat.xfarm.xyz;

    location / {
        proxy_pass http://jenkins.xfarm.xyz:8087/;
    }
}

server {
    listen    80;
    server_name sonar.xfarm.xyz;

    location / {
        proxy_pass http://sonar.xfarm.xyz:9000/;
    }
}

server {
    listen    80;
    server_name webapp.xfarm.xyz;

    location / {
        proxy_pass http://webapp.xfarm.xyz:8087/web-app-1.01/;
    }
}

server {
    listen    80;
    server_name rest.xfarm.xyz;

    location / {
        proxy_pass http://rest.xfarm.xyz:8087/rest-1.01/;
    }
}

server {
    listen    80;
    server_name currency.xfarm.xyz;

    location / {
        proxy_set_header X-Forwarder-Host $host;
        proxy_set_header X-Forwarder-Server $host;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_pass http://currency.xfarm.xyz:8087/consumer-currency-1.01/;
        proxy_redirect off;

        #Password
        auth_basic "Restricted";
        auth_basic_user_file /etc/passwd/.htpasswd;

        #Don't forward auth to Tomcat
        proxy_set_header Authorization "";
    }
}