
server {
    listen    80;
    server_name artifactory.xfarm.xyz;

    location / {
        proxy_pass http://artifactory.xfarm.xyz:8081/;
    }
}

server {
    listen    80;
    server_name jenkins.xfarm.xyz;

    location / {
        proxy_pass http://jenkins.xfarm.xyz:8089/;
    }
}

server {
    listen    80;
    server_name tomcat.xfarm.xyz;

    location / {
        proxy_pass http://tomcat.xfarm.xyz:8087/;
    }
}

server {
    listen    80;
    server_name sonar.xfarm.xyz;

    location / {
        proxy_pass http://sonar.xfarm.xyz:9000/;
    }
}

server {
    listen    80;
    server_name angular.xfarm.xyz;

    location / {
        proxy_pass http://angular.xfarm.xyz:4200/;
    }
}