dn: ou=groups,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=qq,ou=people,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jim Beam
sn: Beam
uid: qq
userPassword: qq

dn: cn=admins,ou=groups,dc=example,dc=org
objectclass: top
objectclass: groupOfNames
cn: admins
ou: admin
member: uid=qq,ou=people,dc=example,dc=org

dn: cn=users,ou=groups,dc=example,dc=org
objectclass: top
objectclass: groupOfNames
cn: users
ou: user
member: uid=qq,ou=people,dc=example,dc=org