changeLogFile=src/main/resources/db.changelog/db.changelog-master.xml
url=jdbc:mysql://192.168.99.100:3308/farm
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml

#spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml