changeLogFile=src/main/resources/db.changelog/db.changelog-master.xml
url=jdbc:mysql://database-1.cprqakodnmef.eu-central-1.rds.amazonaws.com:3306/farm?createDatabaseIfNotExist=true
username=admin
password=DatabaseAwsPassword2020
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml