changeLogFile=src/main/resources/db.changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/farm
username=postgres
password=postgres
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml

#spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml