user.findByUsername = SELECT * FROM users WHERE username = ?

user.findAll = SELECT * FROM users;

user.findUserRolesByUsername = SELECT r.role  FROM users u JOIN roles r ON u.id=r.user_id WHERE u.username=?

user.saveUser = INSERT INTO users (firstname, lastname, username, password, email, birthday, active) VALUES (?,?,?,?,?,?,?)

user.saveUserRole = INSERT INTO roles (user_id, role) VALUES (?,?)

session.saveSession = INSERT INTO session (time, page) VALUES (?, ?)