employee.findAll = SELECT employees.id AS em_id, \
  employees.name AS em_name, \
  employees.birthday AS em_birthday, \
  employees.salary AS em_salary, \
  departments.id AS d_id, \
  departments.name AS d_name \
  FROM employees JOIN departments \
  ON employees.department_id = departments.id

employee.findById = SELECT employees.id AS em_id, \
  employees.name AS em_name, \
  employees.birthday AS em_birthday, \
  employees.salary AS em_salary, \
  departments.id AS d_id, \
  departments.name AS d_name \
  FROM employees JOIN departments \
  ON employees.department_id = departments.id \
  WHERE employees.id = ?

employee.findEmployeesByDepartmentId = SELECT employees.id AS em_id, \
  employees.name AS em_name, \
  employees.birthday AS em_birthday, \
  employees.salary AS em_salary, \
  departments.id AS d_id, \
  departments.name AS d_name \
  FROM employees JOIN departments \
  ON employees.department_id = departments.id \
  WHERE departments.id = ?