department.findAll = SELECT * FROM departments

department.findById = SELECT * FROM departments where id=?

department.saveDepartment = INSERT INTO departments (name) VALUES (?)

department.deleteDepartment = DELETE FROM departments where id=?

department.updateDepartment = UPDATE departments SET name=? where id=?

