server.port=8980
spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/VladislavBedritsky/EPAM_FARM.git
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true