#spring.datasource.url=jdbc:mysql://mysql/farm

spring.datasource.url=jdbc:mysql://192.168.99.1:3308/farm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

















